{
  "name": "agentic-app-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch --env-file=.env src/index.ts",
    "start": "node --env-file=.env src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.9",
    "@google/genai": "^1.37.0",
    "@modelcontextprotocol/sdk": "^1.25.2",
    "chromadb": "^3.3.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "openai": "^6.17.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
